Running: python3 main.py           --grid_size 8,8           --connectivity 4-connected           --obstacle_mode static           --obstacle_density 0.0           --ranking_criteria distance           --sources "[(0,0),(0,4),(3,7),(4,0),(6,4)]"           --destinations "[(7,7),(7,3),(4,0),(3,7),(1,3)]"
Running: python3 main.py           --grid_size 8,8           --connectivity 4-connected           --obstacle_mode static           --obstacle_density 0.2           --ranking_criteria distance           --sources "[(0,0),(0,4),(3,7),(4,0),(6,4)]"           --destinations "[(7,7),(7,3),(4,0),(3,7),(1,3)]"
Running: python3 main.py           --grid_size 8,8           --connectivity 4-connected           --obstacle_mode static           --obstacle_density 0.75           --ranking_criteria distance           --sources "[(0,0),(0,4),(3,7),(4,0),(6,4)]"           --destinations "[(7,7),(7,3),(4,0),(3,7),(1,3)]"
Running: python3 main.py           --grid_size 8,8           --connectivity 4-connected           --obstacle_mode dynamic           --obstacle_density 0.0           --ranking_criteria distance           --sources "[(0,0),(0,4),(3,7),(4,0),(6,4)]"           --destinations "[(7,7),(7,3),(4,0),(3,7),(1,3)]"
Running: python3 main.py           --grid_size 8,8           --connectivity 4-connected           --obstacle_mode dynamic           --obstacle_density 0.2           --ranking_criteria distance           --sources "[(0,0),(0,4),(3,7),(4,0),(6,4)]"           --destinations "[(7,7),(7,3),(4,0),(3,7),(1,3)]"
Running: python3 main.py           --grid_size 8,8           --connectivity 4-connected           --obstacle_mode dynamic           --obstacle_density 0.75           --ranking_criteria distance           --sources "[(0,0),(0,4),(3,7),(4,0),(6,4)]"           --destinations "[(7,7),(7,3),(4,0),(3,7),(1,3)]"
Running: python3 main.py           --grid_size 8,8           --connectivity 8-connected           --obstacle_mode static           --obstacle_density 0.0           --ranking_criteria distance           --sources "[(0,0),(0,4),(3,7),(4,0),(6,4)]"           --destinations "[(7,7),(7,3),(4,0),(3,7),(1,3)]"
Running: python3 main.py           --grid_size 8,8           --connectivity 8-connected           --obstacle_mode static           --obstacle_density 0.2           --ranking_criteria distance           --sources "[(0,0),(0,4),(3,7),(4,0),(6,4)]"           --destinations "[(7,7),(7,3),(4,0),(3,7),(1,3)]"
Running: python3 main.py           --grid_size 8,8           --connectivity 8-connected           --obstacle_mode static           --obstacle_density 0.75           --ranking_criteria distance           --sources "[(0,0),(0,4),(3,7),(4,0),(6,4)]"           --destinations "[(7,7),(7,3),(4,0),(3,7),(1,3)]"
Running: python3 main.py           --grid_size 8,8           --connectivity 8-connected           --obstacle_mode dynamic           --obstacle_density 0.0           --ranking_criteria distance           --sources "[(0,0),(0,4),(3,7),(4,0),(6,4)]"           --destinations "[(7,7),(7,3),(4,0),(3,7),(1,3)]"
Running: python3 main.py           --grid_size 8,8           --connectivity 8-connected           --obstacle_mode dynamic           --obstacle_density 0.2           --ranking_criteria distance           --sources "[(0,0),(0,4),(3,7),(4,0),(6,4)]"           --destinations "[(7,7),(7,3),(4,0),(3,7),(1,3)]"
Running: python3 main.py           --grid_size 8,8           --connectivity 8-connected           --obstacle_mode dynamic           --obstacle_density 0.75           --ranking_criteria distance           --sources "[(0,0),(0,4),(3,7),(4,0),(6,4)]"           --destinations "[(7,7),(7,3),(4,0),(3,7),(1,3)]"
Warning: Maximum steps (500) reached. Paths may be incomplete.
Results saved to outputs/20250108_233736
Warning: Maximum steps (500) reached. Paths may be incomplete.
Results saved to outputs/20250108_233736
Warning: Maximum steps (500) reached. Paths may be incomplete.
Results saved to outputs/20250108_233737
Warning: Maximum steps (500) reached. Paths may be incomplete.
Results saved to outputs/20250108_233737
Warning: Maximum steps (500) reached. Paths may be incomplete.
Results saved to outputs/20250108_233735
Warning: Maximum steps (500) reached. Paths may be incomplete.
Results saved to outputs/20250108_233736
Warning: Maximum steps (500) reached. Paths may be incomplete.
Results saved to outputs/20250108_233736
Warning: Maximum steps (500) reached. Paths may be incomplete.
Results saved to outputs/20250108_233736
Warning: Maximum steps (500) reached. Paths may be incomplete.
Results saved to outputs/20250108_233736
Warning: Maximum steps (500) reached. Paths may be incomplete.
Results saved to outputs/20250108_233737
Warning: Maximum steps (500) reached. Paths may be incomplete.
Results saved to outputs/20250108_233736
Warning: Maximum steps (500) reached. Paths may be incomplete.
Results saved to outputs/20250108_233737
Running: python3 main.py           --grid_size 16,16           --connectivity 4-connected           --obstacle_mode static           --obstacle_density 0.0           --ranking_criteria distance           --sources "[(0,0),(0,8),(4,15),(7,4),(11,11),(14,0)]"           --destinations "[(15,15),(15,7),(11,0),(8,11),(4,4),(1,15)]"
Running: python3 main.py           --grid_size 16,16           --connectivity 4-connected           --obstacle_mode static           --obstacle_density 0.2           --ranking_criteria distance           --sources "[(0,0),(0,8),(4,15),(7,4),(11,11),(14,0)]"           --destinations "[(15,15),(15,7),(11,0),(8,11),(4,4),(1,15)]"
Running: python3 main.py           --grid_size 16,16           --connectivity 4-connected           --obstacle_mode static           --obstacle_density 0.75           --ranking_criteria distance           --sources "[(0,0),(0,8),(4,15),(7,4),(11,11),(14,0)]"           --destinations "[(15,15),(15,7),(11,0),(8,11),(4,4),(1,15)]"
Running: python3 main.py           --grid_size 16,16           --connectivity 4-connected           --obstacle_mode dynamic           --obstacle_density 0.0           --ranking_criteria distance           --sources "[(0,0),(0,8),(4,15),(7,4),(11,11),(14,0)]"           --destinations "[(15,15),(15,7),(11,0),(8,11),(4,4),(1,15)]"
Running: python3 main.py           --grid_size 16,16           --connectivity 4-connected           --obstacle_mode dynamic           --obstacle_density 0.2           --ranking_criteria distance           --sources "[(0,0),(0,8),(4,15),(7,4),(11,11),(14,0)]"           --destinations "[(15,15),(15,7),(11,0),(8,11),(4,4),(1,15)]"
Running: python3 main.py           --grid_size 16,16           --connectivity 4-connected           --obstacle_mode dynamic           --obstacle_density 0.75           --ranking_criteria distance           --sources "[(0,0),(0,8),(4,15),(7,4),(11,11),(14,0)]"           --destinations "[(15,15),(15,7),(11,0),(8,11),(4,4),(1,15)]"
Running: python3 main.py           --grid_size 16,16           --connectivity 8-connected           --obstacle_mode static           --obstacle_density 0.0           --ranking_criteria distance           --sources "[(0,0),(0,8),(4,15),(7,4),(11,11),(14,0)]"           --destinations "[(15,15),(15,7),(11,0),(8,11),(4,4),(1,15)]"
Running: python3 main.py           --grid_size 16,16           --connectivity 8-connected           --obstacle_mode static           --obstacle_density 0.2           --ranking_criteria distance           --sources "[(0,0),(0,8),(4,15),(7,4),(11,11),(14,0)]"           --destinations "[(15,15),(15,7),(11,0),(8,11),(4,4),(1,15)]"
Running: python3 main.py           --grid_size 16,16           --connectivity 8-connected           --obstacle_mode static           --obstacle_density 0.75           --ranking_criteria distance           --sources "[(0,0),(0,8),(4,15),(7,4),(11,11),(14,0)]"           --destinations "[(15,15),(15,7),(11,0),(8,11),(4,4),(1,15)]"
Running: python3 main.py           --grid_size 16,16           --connectivity 8-connected           --obstacle_mode dynamic           --obstacle_density 0.0           --ranking_criteria distance           --sources "[(0,0),(0,8),(4,15),(7,4),(11,11),(14,0)]"           --destinations "[(15,15),(15,7),(11,0),(8,11),(4,4),(1,15)]"
Running: python3 main.py           --grid_size 16,16           --connectivity 8-connected           --obstacle_mode dynamic           --obstacle_density 0.2           --ranking_criteria distance           --sources "[(0,0),(0,8),(4,15),(7,4),(11,11),(14,0)]"           --destinations "[(15,15),(15,7),(11,0),(8,11),(4,4),(1,15)]"
Running: python3 main.py           --grid_size 16,16           --connectivity 8-connected           --obstacle_mode dynamic           --obstacle_density 0.75           --ranking_criteria distance           --sources "[(0,0),(0,8),(4,15),(7,4),(11,11),(14,0)]"           --destinations "[(15,15),(15,7),(11,0),(8,11),(4,4),(1,15)]"
Warning: Maximum steps (500) reached. Paths may be incomplete.
Results saved to outputs/20250108_233750
Warning: Maximum steps (500) reached. Paths may be incomplete.
Results saved to outputs/20250108_233750
Warning: Maximum steps (500) reached. Paths may be incomplete.
Results saved to outputs/20250108_233750
Warning: Maximum steps (500) reached. Paths may be incomplete.
Results saved to outputs/20250108_233751
Warning: Maximum steps (500) reached. Paths may be incomplete.
Results saved to outputs/20250108_233752
Warning: Maximum steps (500) reached. Paths may be incomplete.
Results saved to outputs/20250108_233750
Warning: Maximum steps (500) reached. Paths may be incomplete.
Results saved to outputs/20250108_233750
Warning: Maximum steps (500) reached. Paths may be incomplete.
Results saved to outputs/20250108_233750
Warning: Maximum steps (500) reached. Paths may be incomplete.
Results saved to outputs/20250108_233751
Warning: Maximum steps (500) reached. Paths may be incomplete.
Results saved to outputs/20250108_233751
Warning: Maximum steps (500) reached. Paths may be incomplete.
Results saved to outputs/20250108_233751
Warning: Maximum steps (500) reached. Paths may be incomplete.
Results saved to outputs/20250108_233751
Running: python3 main.py           --grid_size 32,32           --connectivity 4-connected           --obstacle_mode static           --obstacle_density 0.0           --ranking_criteria distance           --sources "[(0,0),(0,16),(6,31),(14,8),(20,23),(28,0)]"           --destinations "[(31,31),(31,15),(25,0),(17,23),(11,8),(3,31)]"
Running: python3 main.py           --grid_size 32,32           --connectivity 4-connected           --obstacle_mode static           --obstacle_density 0.2           --ranking_criteria distance           --sources "[(0,0),(0,16),(6,31),(14,8),(20,23),(28,0)]"           --destinations "[(31,31),(31,15),(25,0),(17,23),(11,8),(3,31)]"
Running: python3 main.py           --grid_size 32,32           --connectivity 4-connected           --obstacle_mode static           --obstacle_density 0.75           --ranking_criteria distance           --sources "[(0,0),(0,16),(6,31),(14,8),(20,23),(28,0)]"           --destinations "[(31,31),(31,15),(25,0),(17,23),(11,8),(3,31)]"
Running: python3 main.py           --grid_size 32,32           --connectivity 4-connected           --obstacle_mode dynamic           --obstacle_density 0.0           --ranking_criteria distance           --sources "[(0,0),(0,16),(6,31),(14,8),(20,23),(28,0)]"           --destinations "[(31,31),(31,15),(25,0),(17,23),(11,8),(3,31)]"
Running: python3 main.py           --grid_size 32,32           --connectivity 4-connected           --obstacle_mode dynamic           --obstacle_density 0.2           --ranking_criteria distance           --sources "[(0,0),(0,16),(6,31),(14,8),(20,23),(28,0)]"           --destinations "[(31,31),(31,15),(25,0),(17,23),(11,8),(3,31)]"
Running: python3 main.py           --grid_size 32,32           --connectivity 4-connected           --obstacle_mode dynamic           --obstacle_density 0.75           --ranking_criteria distance           --sources "[(0,0),(0,16),(6,31),(14,8),(20,23),(28,0)]"           --destinations "[(31,31),(31,15),(25,0),(17,23),(11,8),(3,31)]"
Running: python3 main.py           --grid_size 32,32           --connectivity 8-connected           --obstacle_mode static           --obstacle_density 0.0           --ranking_criteria distance           --sources "[(0,0),(0,16),(6,31),(14,8),(20,23),(28,0)]"           --destinations "[(31,31),(31,15),(25,0),(17,23),(11,8),(3,31)]"
Running: python3 main.py           --grid_size 32,32           --connectivity 8-connected           --obstacle_mode static           --obstacle_density 0.2           --ranking_criteria distance           --sources "[(0,0),(0,16),(6,31),(14,8),(20,23),(28,0)]"           --destinations "[(31,31),(31,15),(25,0),(17,23),(11,8),(3,31)]"
Running: python3 main.py           --grid_size 32,32           --connectivity 8-connected           --obstacle_mode static           --obstacle_density 0.75           --ranking_criteria distance           --sources "[(0,0),(0,16),(6,31),(14,8),(20,23),(28,0)]"           --destinations "[(31,31),(31,15),(25,0),(17,23),(11,8),(3,31)]"
Running: python3 main.py           --grid_size 32,32           --connectivity 8-connected           --obstacle_mode dynamic           --obstacle_density 0.0           --ranking_criteria distance           --sources "[(0,0),(0,16),(6,31),(14,8),(20,23),(28,0)]"           --destinations "[(31,31),(31,15),(25,0),(17,23),(11,8),(3,31)]"
Running: python3 main.py           --grid_size 32,32           --connectivity 8-connected           --obstacle_mode dynamic           --obstacle_density 0.2           --ranking_criteria distance           --sources "[(0,0),(0,16),(6,31),(14,8),(20,23),(28,0)]"           --destinations "[(31,31),(31,15),(25,0),(17,23),(11,8),(3,31)]"
Running: python3 main.py           --grid_size 32,32           --connectivity 8-connected           --obstacle_mode dynamic           --obstacle_density 0.75           --ranking_criteria distance           --sources "[(0,0),(0,16),(6,31),(14,8),(20,23),(28,0)]"           --destinations "[(31,31),(31,15),(25,0),(17,23),(11,8),(3,31)]"
Warning: Maximum steps (500) reached. Paths may be incomplete.
Results saved to outputs/20250108_233906
Warning: Maximum steps (500) reached. Paths may be incomplete.
Results saved to outputs/20250108_233907
Warning: Maximum steps (500) reached. Paths may be incomplete.
Results saved to outputs/20250108_233908
Warning: Maximum steps (500) reached. Paths may be incomplete.
Results saved to outputs/20250108_233910
Warning: Maximum steps (500) reached. Paths may be incomplete.
Results saved to outputs/20250108_233907
